# atacadao_file_watch

./: pom.xml
src/main/java/com/mercado/filemonitor/: FileMonitorApplication.java
src/main/java/com/mercado/filemonitor/config/: ClientConfig.java  FileMonitorConfig.java
src/main/java/com/mercado/filemonitor/controller/: FileController.java
src/main/java/com/mercado/filemonitor/dto/: PositionalRecord.java  ProdutoDTO.java
src/main/java/com/mercado/filemonitor/entity/: FileRecord.java
src/main/java/com/mercado/filemonitor/repository/: FileRecordRepository.java
src/main/java/com/mercado/filemonitor/service/: FileMonitorService.java  FileParserService.java  FileProcessingService.java  JsonGeneratorService.java  ProdutoJsonService.java  ProdutoMapperService.java
src/main/java/com/mercado/filemonitor/util/: Constants.java  FileValidator.java  ProdutoWebClient.java
src/main/resources/: application.yml  logback-spring.xml
